a {
    text-decoration: none;
    color: black;
}
.btn {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    color: white;
    background-color: #0d6efd; /* Bleu vif */
    border: 2px solid #0d6efd; /* Même couleur que le fond */
    border-radius: 20px; /* Bordure arrondie */
    text-decoration: none;
    text-align: center;
}

.btn:hover {
    background-color: #084cdf; /* Bleu plus foncé au survol */
    border-color: #084cdf;
}

.search-bar {
    display: flex;
    align-items: center;
    border: 2px solid #ccc; /* Bordure grise */
    border-radius: 20px; /* Coins arrondis */
    overflow: hidden; /* Évite les débordements */
    width: 250px; /* Largeur ajustable */
    background-color: white;
    }

.Rech {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    color:rgba(0, 0, 0, 0.774);
    background-color: rgba(196, 196, 196, 0.466);
    border: rgba(207, 207, 207, 0.466);
    border-radius: 1px;
    text-decoration: none;
    text-align: center;
}

.Jai {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    color:rgba(0, 0, 0, 0.774);
    background-color: rgba(196, 196, 196, 0.466);
    border: rgba(207, 207, 207, 0.466);
    border-radius: 1px;
    text-decoration: none;
    text-align: center;
}
.header {
    display: flex;
    justify-content: space-between; 
    
}


.left, .right {
   
    text-align: center;
    font-weight: bold;
    
}


.left {
    margin-left: 0;
}

.right {
    margin-right: 0;
}

.main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 60vh;  
}
.bar {
    justify-content: center;
    margin-bottom: 20px;
}

.France {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    text-align: left;
    padding: 10px;
}
.footer {
    display: flex;
    justify-content:space-between;
    width: 100%;
}

::-webkit-scrollbar {
    display: none;
}
.grid-icon {
    display: grid;
    grid-template-columns: repeat(3, 4px);
    grid-template-rows: repeat(3, 4px);
    gap: 2px; 
    width: 14px;
    height: 14px;
}

.grid-icon span {
    width: 4px;
    height: 4px;
    background-color: #444;
    border-radius: 50%;
}